# Api-SpringBoot

./: README.md
apicampeonatosfifa/: POSTMAN_GUIDE.md  ayuda.bat  database.sql  pom.xml
apicampeonatosfifa/src/main/java/apicampeonatosfifa/: ApicampeonatosfifaApplication.java
apicampeonatosfifa/src/main/java/apicampeonatosfifa/controladores/: CampeonatoControlador.java  GrupoControlador.java
apicampeonatosfifa/src/main/java/apicampeonatosfifa/entidades/: Campeonato.java  Grupo.java  GrupoSeleccion.java  GrupoSeleccionId.java  Seleccion.java  TablaPosicion.java
apicampeonatosfifa/src/main/java/apicampeonatosfifa/interfaces/: ICampeonatoServicio.java  IGrupoServicio.java
apicampeonatosfifa/src/main/java/apicampeonatosfifa/repositorios/: CampeonatoRepositorio.java  GrupoRepositorio.java  SeleccionRepositorio.java
apicampeonatosfifa/src/main/java/apicampeonatosfifa/servicios/: CampeonatoServicio.java  GrupoServicio.java
apicampeonatosfifa/src/main/resources/: application.properties
apicampeonatosfifa/src/test/java/apicampeonatosfifa/: ApicampeonatosfifaApplicationTests.java
